# library

./: .classpath  .project  README.md  pom.xml
doc/: create.sql  init.sql  library.pdm
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts-book.xml  struts-login.xml  struts-user.xml  struts-workflow.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addBook.jsp  addUser.jsp  footer.jsp  header.jsp  listBook.jsp  listUser.jsp  menu.jsp  updateBook.jsp  updateUser.jsp
src/main/webapp/WEB-INF/page/book/: addBook.jsp  listBook.jsp  listBorrowedRecord.jsp  updateBook.jsp
src/main/webapp/WEB-INF/page/user/: addUser.jsp  listUser.jsp  myBorrowedBooks.jsp  updateUser.jsp
src/main/webapp/WEB-INF/page/workflow/: adminApproval.jsp  listWorkflow.jsp  teacherApproval.jsp
