### direct log messages to stdout ###
log4j.rootLogger=info, stdout, logErrorFile,logInfoFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direcmessages to error logs  ###
log4j.appender.logErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logErrorFile.Append=true
log4j.appender.logErrorFile.Threshold=error
log4j.appender.logErrorFile.File=/logs/library_my_error.log
log4j.appender.logErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logErrorFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}]-[%p]-[%l] - %m%n

### direcmessages to info logs  ###
log4j.appender.logInfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logInfoFile.Append=true
log4j.appender.logInfoFile.Threshold=info
log4j.appender.logInfoFile.File=/logs/library_my_info.log
log4j.appender.logInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfoFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}-[%p]-[%l]] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###



log4j.logger.jerseyA=INFO,jerseyA
log4j.appender.jerseyA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jerseyA.File=/logs/library_jerseyA_info.log
log4j.appender.jerseyA.layout=org.apache.log4j.PatternLayout
log4j.appender.jerseyA.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}-[%p]-[%l]] - %m%n

log4j.logger.jerseyB=INFO,jerseyB
log4j.appender.jerseyB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jerseyB.File=/logs/library_jerseyB_info.log
log4j.appender.jerseyB.layout=org.apache.log4j.PatternLayout
log4j.appender.jerseyB.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}-[%p]-[%l]] - %m%n



#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=error

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
